\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Notice (Grounding)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting the output voltage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting the current limit}{2}}
\newlabel{sec:set_limit}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indicator LEDs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monitoring the output current}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monitoring the internal temperature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Calibrating the current limit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Calibrating the output error indicator}{3}}
\newlabel{sec:cal_offset}{{4.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrical Characteristics}{3}}
\newlabel{sec:chars}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Principles of Operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The LT3081 linear regulator}{3}}
\newlabel{sec:lt3081}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The internal load}{3}}
\newlabel{sec:int_load}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The $V_\text  {out}$ error indicator circuit}{3}}
\newlabel{sec:how_offset}{{6.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schematic Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Printed Circuit Board Footprints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bill of Materials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Colophon}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electrical Characteristics. The \ensuremath  {\blacklozenge }\ mark indicates specifications which apply over the full operating temperature range. Otherwise, specifications are at (junction) temperatures of \SI {25}{\celsius }.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chars}{{1}{4}}
